In [71]:
# Perform the following operations on the provided dataset

# a) read data from different formats (like csv, xls)
# b) Find Shape of Data
# c) Find Missing Values
# d) Find data type of each column
# e) Finding out Zero's
# f) Indexing and selecting data, sort data,
# g) Describe attributes of data, checking data types of each column,
# h) counting unique values of data, format of each column, converting variable
# data type (e.g. from long to short, vice versa)

In [72]:
import pandas as pd

In [73]:
# a) read data from different formats (like csv, xls)

dataset = pd.read_csv("Customers.csv")
dataset.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [74]:
# b) Find Shape of Data

dataset.shape

(2000, 8)

In [75]:
# c) Find Missing Values

dataset.isnull().sum()

CustomerID                 0
Gender                     0
Age                        0
Annual Income ($)          0
Spending Score (1-100)     0
Profession                35
Work Experience            0
Family Size                0
dtype: int64

In [76]:
filtered_ds = dataset.dropna()
filtered_ds

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [77]:
filtered_ds.shape

(1965, 8)

In [78]:
filtered_ds.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income ($)         0
Spending Score (1-100)    0
Profession                0
Work Experience           0
Family Size               0
dtype: int64

In [79]:
# d) Find data type of each column

filtered_ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1965 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              1965 non-null   int64
 1   Gender                  1965 non-null   object
 2   Age                     1965 non-null   int64
 3   Annual Income ($)       1965 non-null   int64
 4   Spending Score (1-100)  1965 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         1965 non-null   int64
 7   Family Size             1965 non-null   int64
dtypes: int64(6), object(2)
memory usage: 138.2+ KB

In [80]:
# e) Finding out Zero's

(filtered_ds == 0).sum()

CustomerID                  0
Gender                      0
Age                        23
Annual Income ($)           2
Spending Score (1-100)      2
Profession                  0
Work Experience           424
Family Size                 0
dtype: int64

In [85]:
filtered_ds.loc[:, 'Age'] = filtered_ds['Age'].replace(0, filtered_ds['Age'].mean())
filtered_ds

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19.0,15000,39,Healthcare,1,4
1,2,Male,21.0,35000,81,Engineer,3,3
2,3,Female,20.0,86000,6,Engineer,1,1
3,4,Female,23.0,59000,77,Lawyer,0,2
4,5,Female,31.0,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71.0,184387,40,Artist,8,7
1996,1997,Female,91.0,73158,32,Doctor,7,7
1997,1998,Male,87.0,90961,14,Healthcare,9,2
1998,1999,Male,77.0,182109,4,Executive,7,2
1999,2000,Male,90.0,110610,52,Entertainment,5,2

In [86]:
(filtered_ds == 0).sum()

CustomerID                  0
Gender                      0
Age                         0
Annual Income ($)           2
Spending Score (1-100)      2
Profession                  0
Work Experience           424
Family Size                 0
dtype: int64

In [87]:
# f) Indexing and selecting data, sort data,

filtered_ds.iloc[3:10]

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
3,4,Female,23.0,59000,77,Lawyer,0,2
4,5,Female,31.0,38000,40,Entertainment,2,6
5,6,Female,22.0,58000,76,Artist,0,2
6,7,Female,35.0,31000,6,Healthcare,1,3
7,8,Female,23.0,84000,94,Healthcare,1,3
8,9,Male,64.0,97000,3,Engineer,0,3
9,10,Female,30.0,98000,72,Artist,1,4

In [88]:
sorted_ds = filtered_ds.sort_values(by='Age', ascending=True)
sorted_ds.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
1200,1201,Male,1.0,79800,47,Artist,0,1
1203,1204,Female,1.0,106841,69,Entertainment,0,3
791,792,Female,1.0,178214,17,Artist,1,7
1602,1603,Male,1.0,114556,64,Entertainment,0,7
675,676,Male,1.0,92674,59,Artist,8,4

In [89]:
# g) Describe attributes of data, checking data types of each column,

sorted_ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1965 entries, 1200 to 361
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              1965 non-null   int64
 1   Gender                  1965 non-null   object
 2   Age                     1965 non-null   float64
 3   Annual Income ($)       1965 non-null   int64
 4   Spending Score (1-100)  1965 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         1965 non-null   int64
 7   Family Size             1965 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 138.2+ KB

In [90]:
sorted_ds['Age'] = sorted_ds['Age'].astype('int64')

In [91]:
sorted_ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1965 entries, 1200 to 361
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              1965 non-null   int64
 1   Gender                  1965 non-null   object
 2   Age                     1965 non-null   int64
 3   Annual Income ($)       1965 non-null   int64
 4   Spending Score (1-100)  1965 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         1965 non-null   int64
 7   Family Size             1965 non-null   int64
dtypes: int64(6), object(2)
memory usage: 138.2+ KB

In [101]:
# h) counting unique values of data, format of each column, converting variable

sorted_ds.nunique()

CustomerID                1965
Gender                       2
Age                         99
Annual Income ($)         1755
Spending Score (1-100)     101
Profession                   9
Work Experience             18
Family Size                  9
dtype: int64

In [107]:
sorted_ds['Gender'].value_counts()

Gender
Female    1166
Male       799
Name: count, dtype: int64

In [108]:
# data type (e.g. from long to short, vice versa)

sorted_ds.dtypes

CustomerID                  int64
Gender                     object
Age                         int64
Annual Income ($)           int64
Spending Score (1-100)      int64
Profession                 object
Work Experience           float64
Family Size                 int64
dtype: object

In [105]:
sorted_ds['Work Experience'] = sorted_ds['Work Experience'].astype('float')

In [106]:
sorted_ds.dtypes

CustomerID                  int64
Gender                     object
Age                         int64
Annual Income ($)           int64
Spending Score (1-100)      int64
Profession                 object
Work Experience           float64
Family Size                 int64
dtype: object